PORT=5000
MONGO_DB="mongodb+srv://nmnayana62:HWLnWrGsCtQUBkCj@cluster0.6gcu7g8.mongodb.net/SocialMedia?retryWrites=true&w=majority" 

JWT_KEY="MERN"

//nmnayana62
//HWLnWrGsCtQUBkCj
// changes in package.json : add start: "nodemon index.js" , type: "module"